   # Database Connection
   DB_HOST=host.docker.internal
   DB_PORT=3306
   DB_NAME=tmdt
   DB_USER=webuser
   DB_PASSWORD=123!
   HIBERNATE_DDL=update

   # Ports
   BACKEND_PORT=8080
   WS_PORT=8088
   FRONTEND_PORT=80